# tmuxとMacのクリップボードを共有する
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# .vimrcのカラースキームを有効にする
set-option -g default-terminal screen-256color

# すべてのウィンドウを閉じるバインド
bind-keys C-b kill-session
