# tmuxとMacのクリップボードを共有する
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# .vimrcのカラースキームを有効にする
set-option -g default-terminal screen-256color

# すべてのウィンドウを閉じるバインド
bind-keys C-b kill-session

# prefixキーをC-qに変更
#set -g prefix C-q

# C-bのキーバインドを解除
#unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
# 普通に設定するとpaneのリサイズを行う度にprefixキーを押さないといけないけど
# -rを付けると一番最初にprefixキーを押せばresize-paneに割り当てたキーを押しっぱなしでOKになる
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# | でペインを縦分割する
bind - split-window -v
